<!DOCTYPE  HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="default3.css"/>
<title>Солдатов Сергей ИЭУИС 3-4</title>
</head>
<body>
</div>
<div class="main">
		<div class="gfx"><a href=""><span></span></a></div>
		<div class="content">
						<div class="item">
				<h2>1 место</h2>
				<h2>Dark Lane Demo Tapes</h2>
				<p>Drake</p>
				<p><img src="img/21.jpg"></p>
			</div>
			
	<div class="item">
				<h2>2 место</h2>
				<h2>My Turn</h2>
				<p>Lil Baby</p>
				<p><img src="img/21.png"> </p>
			</div>
	<div class="item">
				<h2>3 место</h2>
				<h2>BLAME IT ON BABY</h2>
				<p>DaBaby</p>
				<p><img src="img/23.jpg"></p>
			</div>
	<div class="item">
				<h2>4 место</h2>
				<h2>Eternal Atake</h2>
				<p>Lil Uzi Vert</p>
				<p><img src="img/24.png"></p>
			</div>
	<div class="item">
				<h2>5 место</h2>
				<h2>After Hours</h2>
				<p>The Weeknd</p>
				<p><img src="img/25.png"></p>
			</div>
	<div class="item">
				<h2>6 место</h2>
				<h2>Suga</h2>
				<p>Megan Thee Stallion</p>
				<p><img src="img/14.png"></p>
			</div>
	<div class="item">
				<h2>7 место</h2>
				<h2>Hollywood's Bleeding</h2>
				<p>Post Malone</p>
				<p><img src="img/18.png"></p>
			</div>
	<div class="item">
				<h2>8 место</h2>
				<h2>Hot Pink</h2>
				<p>Doja Cat</p>
				<p><img src="img/16.png"></p>
			</div>
	<div class="item">
				<h2>9 место</h2>
				<h2>Please Excuse Me For Being Antisocial</h2>
				<p>Roddy Ricch</p>
				<p><img src="img/15.png"></p>
			</div>
	<div class="item">
				<h2>10 место</h2>
				<h2>ASTROWORLD</h2>
				<p>Travis Scott</p>
				<p><img src="img/210.png"></p>
			</div>
		</div>
		
	</div>	
</div>
</body>
<head>
<style>
body {
   background: #010101;
   background-image:
      -webkit-gradient(radial, 51% 51%, 2, 51% 51%, 40, from(white), color-stop(0.2, rgba(250,250,250,.4)), to(transparent)),
      -webkit-gradient(radial, 41% 41%, 1, 41% 41%, 25, from(white), color-stop(0.5, rgba(194,248,210,.4)), to(transparent)),
      -webkit-gradient(radial, 38% 38%, 1, 38% 39%, 15, from(rgba(187,255,255,.9)), color-stop(0.2, rgba(197,255,255,.5)), to(transparent)),
      -webkit-gradient(radial, 45% 45%, 6, 45% 45%, 45, from(rgba(255,255,255,.4)), color-stop(0.4, rgba(240,230,250,.2)), to(transparent));
   background-size: 600px 500px, 340px 280px, 255px 260px, 370px 250px;
   background-position: 0 2px, 71px 63px, 3px 17px, 6px 180px;
 
   animation-name: mov;
   animation-duration: 4с;
   animation-timing-function: linear;
   animation-iteration-count: infinite;
 
   -webkit-animation-name: mov;
   -webkit-animation-duration: 4s;
   -webkit-animation-timing-function: linear;
   -webkit-animation-iteration-count: infinite;
}
@keyframes mov
{
   from {
         background-position: 0 2px, 71px 63px, 3px 17px, 6px 180px;
   }
   to {
         background-position: 29px 190px, 390px 600px, 129px 350px, 90px 700px;
   }
}
}
 
</style>
</head>
<body>
</body>
</html>