<!DOCTYPE  HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="default1.css"/>
<title>Солдатов Сергей ИЭУИС 3-4</title>
</head>
<body>
</div>
<div class="main">
		<div class="gfx"><a href=""><span></span></a></div>
		<div class="content">
			<div class="item">
				<h2>Канье Уэст раздвигает толпу. Моисей с Красным морем соят в сторонке.</h2>
				<p>Канье со своим госпелом давно заслужил себе статус странного человека, неожиданно восхваляющего дела небесные. Но кто мог подумать, что Уэст не только поверил в свое духовное начало, но и будет косплеить героев из библии?</p>
				<p>Он просто прошел через толпу, раздвигая её подобно морю. Новый Моисей от мира рэпа, похоже, теперь у нас есть. Интересно, что еще он может раздвинуть силой своей воли.</p>
				<p></p>
			</div>
			<div class="item">
				<h2>​6ix9ine объяснил, почему сдал подельников. За рекордным прямым эфиром следило 2 000 000 человек</h2>
				<p>После релиза нового трека и клипа «GOOBA» (он набрал почти 30 миллионов просмотров за полдня) 6ix9ine вышел в прямой эфир в инстаграме. Рэпер был в отличном настроении: читал рэп, танцевал и хвастался дорогими украшениями.
Затем Текаши заявил, что понимает недовольство старого поколения рэперов — мол, если бы он был на их месте и смотрел, как «крыса» выходит из тюрьмы и ставит рекорды, он бы тоже был в бешенстве. В итоге на пике за его прямым эфиром следило 2 миллиона человек. Это абсолютный рекорд для Instagram.</p>
				<p>Также 6ix9ine объяснил, почему пошел на сделку со следствием, которая позволила ему избежать огромного тюремного срока.</p>
				<p>Хочу извиниться перед своими фанатами, знаете почему? Это того не стоило. Существует кодекс улиц и так называемая верность, запрет на стукачество и все в таком духе, я понимаю это. Но где была ваша преданность, когда вы спали с матерью моего ребенка? Где была преданность, когда прослушали ваш разговор о том, как вы пытались убить меня? Где была преданность, когда вы пытались похитить мою маму? Где была преданность, когда вы украли миллионы долларов у меня? Где все это было? Так кто тогда первым нарушил этот кодекс?
Моя семья, моя мама — они не заслуживают этого. И я прошу у них прощения. Послушайте, я настучал, я повел себя, как крыса. Но кому я должен был быть предан? Если вы не можете быть верными по отношению ко мне? Пока я был в туре и зарабатывал деньги для всех нас, вы трахали маму моего ребенка. Вы похитили меня, пытались убить меня. Если вы не можете хранить верность на свободе, почему вы думаете, что сохрани я молчание, вы бы не напали на меня в тюрьме? Зарезали бы меня и пырнули бы в шею? Я не собираюсь терять свою жизнь из-за хейтеров.</p>
				<p><iframe width="560" height="315" src="https://www.youtube.com/embed/UQ3HPhY3DYU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
			</div>
			<div class="item">
				<h2>TACO TUESDAAAAY и Migos</h2>
				<p>Скандальная реплика баскетболиста NBA LeBrone James, которая покорила весь интернет в прошлом году, теперь красуется на всех музыкальных платформах мира!!! Шокирующее трио из Атланты решила монетизировать эту фразу и сделать мировой хит! Они от нечего делать сидя на карантине придумали великий маркетинговый ход. Они записали хит про то, как готовят тако(и не только) в четверг.Леброн в безумном восторге, но он не понимает, что эти меркантильные ребятки хотят забрать последнюю монету из кармана великого баскетболиста!!!</p>
				<p><iframe width="560" height="315" src="https://www.youtube.com/embed/E15_GDBH2Z8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
				<p><iframe width="560" height="315" src="https://www.youtube.com/embed/w3aDutHedqM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
			</div>
			
		</div>
		
	</div>	
</div>
</body>
<head>
<style>
body {
   background: #010101;
   background-image:
      -webkit-gradient(radial, 51% 51%, 2, 51% 51%, 40, from(white), color-stop(0.2, rgba(250,250,250,.4)), to(transparent)),
      -webkit-gradient(radial, 41% 41%, 1, 41% 41%, 25, from(white), color-stop(0.5, rgba(194,248,210,.4)), to(transparent)),
      -webkit-gradient(radial, 38% 38%, 1, 38% 39%, 15, from(rgba(187,255,255,.9)), color-stop(0.2, rgba(197,255,255,.5)), to(transparent)),
      -webkit-gradient(radial, 45% 45%, 6, 45% 45%, 45, from(rgba(255,255,255,.4)), color-stop(0.4, rgba(240,230,250,.2)), to(transparent));
   background-size: 600px 500px, 340px 280px, 255px 260px, 370px 250px;
   background-position: 0 2px, 71px 63px, 3px 17px, 6px 180px;
 
   animation-name: mov;
   animation-duration: 4с;
   animation-timing-function: linear;
   animation-iteration-count: infinite;
 
   -webkit-animation-name: mov;
   -webkit-animation-duration: 4s;
   -webkit-animation-timing-function: linear;
   -webkit-animation-iteration-count: infinite;
}
@keyframes mov
{
   from {
         background-position: 0 2px, 71px 63px, 3px 17px, 6px 180px;
   }
   to {
         background-position: 29px 190px, 390px 600px, 129px 350px, 90px 700px;
   }
}
}
 
</style>
</head>
<body>
</body>
<section class="container">
  <div class="dropdown">
    <select name="one" class="dropdown-select">
      <option value="">Select…</option>
      <option value="1">Option #1</option>
      <option value="2">Option #2</option>
      <option value="3">Option #3</option>
    </select>
  </div>
  <div class="dropdown dropdown-dark">
    <select name="two" class="dropdown-select">
      <option value="">Select…</option>
      <option value="1">Option #1</option>
      <option value="2">Option #2</option>
      <option value="3">Option #3</option>
    </select>
  </div>
</section>
</html>